<html>

<head>
    <title>Task one project</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

    <style>
        .Quick-Searches {
      font-family: Poppins;
      font-size: 30px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.53;
      letter-spacing: normal;
      text-align: left;
      color: #192f60;
  
          
          margin-left: 175px;
        }
  
  
        .Discover-restaurants-by-type-of-meal {
          font-family: Poppins;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          text-align: left;
          color: #8c96ab;
          margin-left: 175px;
          margin-bottom: 30px;
        }
       
      .Find-the-best-restaurants-cafés{
          font-size: 35px;
          font-weight: bold;
          color: white;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         
         
      }
      
        
       
  
        
        
        
        @media only screen and (max-width:540px){
          .main-logo{
            margin-left: 220px;
              }
              .Find-the-best-restaurants{
                font-size: 25px;
                font-weight: bold;
                
                margin-left: 8%;
              }
              .over-image{
                position: absolute;
                top: 20%;
               text-align: center;
               
      
            }
            .select-text{
              margin-left: 11%;
             
          }
          
          .Quick-Searches {
            
                margin-left: 30px;
              }
        
              .Discover-restaurants-by-type-of-meal {
                
                margin-left: 30px;
              }    
              .header-logo{
                width: 50px;
                height: 50px;
                background-color: white;
                border-radius: 50%;
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                margin-left: -15px;
                
            }
            .row{
              margin-right: -30px;
            }
            .Find-the-best-restaurants-cafés{
              font-size: 25px;
              font-weight: bold;
              color: white;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             
             
          }
  
        }
  
  
        @media only screen and (min-width:540px) and (max-width:792px)
        {
          .main-logo{
            margin-left: 370px;
              }
              .Find-the-best-restaurants{
                font-size: 25px;
                font-weight: bold;
                
                margin-left: 200px;
              }
              .over-image{
                position: absolute;
                top: 20%;
               text-align: center;
               
      
            }
            .select-text{
              margin-left: 140;
             
          }
         
          .Quick-Searches {
            
                margin-left: 120px;
              }
              .Find-the-best-restaurants-cafés{
                font-size: 25px;
                font-weight: bold;
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               
               
            }
      
  
        }

        .item {
          width: 370px;
          height: 160px;


          box-shadow: 0 3px 6px 0 red;

      }

      .fab-fa-search {
          margin-top: 15px;
          margin-left: 6px;
          font-weight: bold;
          font-size: 25px;

      }

      .Breakfast {

          font-family: Poppins;
          font-size: 25px;
          font-weight: 600;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          text-align: left;
          color: #192f60;

      }

      .Start-your-day-with-exclusive-breakfast-options {


          font-family: Poppins;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.5;
          letter-spacing: normal;
          color: #192f60;

      }

    
      .Image{
          height: 600px;
          width: 100%;
          background: linear-gradient(to bottom,rgba(157,14,14,0),#170707),url('../images/image4.jpg');
          background-size:cover;
          background-repeat: no-repeat;
      }


    
  </style>

  

</head>

<body style="background-color: floralwhite;">

    <!--header section is here-->

    <div class="container-fluid" style=" height:70px; position: absolute; top: 0%;">
        <div
            style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; font-size: 25px; font-weight: bold; text-align: center; margin-top: 10px; color: white;">
            <i>Tomato</i>
        </div>
        <div style="display: inline-block; float: right; margin: 20px;font-size: 18px;">
            <div
                style="display: inline-block; border: solid white; border-radius: 10%; margin-right: 20px; color: white;">
                <i>Login</i>
            </div>
            <div style="display: inline-block; border: solid white; border-radius: 6%; color: white;">
                <i>Create Account</i>
            </div>
        </div>
  
    </div>
    <!--background image is here...-->
  
        <div class="Image" >
           
        </div>
   

   
  
    <!--over image part is renderred here-->

    <div class="container-fluid" style=" height:70px; text-align: center; position: absolute; top: 8%;">
        <div
            style="display: inline-block; width: 70px; height: 70px; border-radius: 50%; background-color: white; font-size: 40px; font-weight: bold; text-align: center; margin-top: 22px; border: solid black;">
            <span> e!</span>

        </div>
    </div>

    <div class="container-fluid" style="position: absolute; top: 20%;">
        <div class="row" style="text-align: center;">
            <div class="col-12 Find-the-best-restaurants-cafés" style="display: inline-block;"><i> Find the best
                    restaurants, cafés, and bars</i></div>
        </div>
    </div>

    <div class="container-fluid" style="position: absolute; top: 25%;">
        <div class="row" style="text-align: center;">
            <div class="col-12">
                <div style="display: inline-block;">
                    <select name="" id="" style=" margin: 20px; width: 200px;  height: 50px; border-radius: 5%;">
                        <option value="">Select</option>
                        <option value="">Lucknow</option>
                        <option value="">Delhi</option>
                        <option value="">Banglore</option>
                        <option value="">Palia</option>
                    </select>
                </div>
                <div style="display: inline-block; margin-left: 20px;">
                    <div class="fa fa-search  fab-fa-search" style="display: inline-block; position: absolute; "></div>
                    <input type="text" placeholder="Find your best restro here....."
                        style="width: 300px; height: 50px; padding-left: 30px; border-radius: 5%;">
                </div>
            </div>
        </div>
    </div>





    <div class="Quick-Searches">Quick Searches</div>
    <div class="Discover-restaurants-by-type-of-meal">Discover restaurants by type of meal</div>


    <!--content container-->


    <div class="container">
        <div class="row ms-lg-5 ">
            <div class="col-lg-4 col-md-6 col-sm-12 item m-4 ">
                <div style="display: inline-block; width: 50%; ">
                    <img src="../images/image5.jpg" alt="" width="100%" height="100%" style="margin-left: -12px;">
                </div>
                <div
                    style="display: inline-block; vertical-align: top; width: 45%; padding-left: 15px; padding-top: 15px;">
                    <div class="Breakfast " style="vertical-align: top;"> Breakfast</div>
                    <div class="Start-your-day-with-exclusive-breakfast-options ">
                        Start-your-day-with-exclusive-breakfast-options </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item m-4 ">
                <div style="display: inline-block; width: 50%; ">
                    <img src="../images/image6.jpg" alt="" width="100%" height="100%" style="margin-left: -12px;">
                </div>
                <div
                    style="display: inline-block; vertical-align: top; width: 45%; padding-left: 15px; padding-top: 15px;">
                    <div class="Breakfast " style="vertical-align: top;"> Lunch</div>
                    <div class="Start-your-day-with-exclusive-breakfast-options ">
                        Start-your-day-with-exclusive-Lunch-options </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item m-4 ">
                <div style="display: inline-block; width: 50%; ">
                    <img src="../images/image7.jpg" alt="" width="100%" height="100%" style="margin-left: -12px;">
                </div>
                <div
                    style="display: inline-block; vertical-align: top; width: 45%; padding-left: 15px; padding-top: 15px;">
                    <div class="Breakfast " style="vertical-align: top;">Snacks</div>
                    <div class="Start-your-day-with-exclusive-breakfast-options ">
                        Start-your-day-with-exclusive-breakfast-options </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 item m-4 ">
                <div style="display: inline-block; width: 50%; ">
                    <img src="../images/image8.jpg" alt="" width="100%" height="100%" style="margin-left: -12px;">
                </div>
                <div
                    style="display: inline-block; vertical-align: top; width: 45%; padding-left: 15px; padding-top: 15px;">
                    <div class="Breakfast " style="vertical-align: top;"> Dinner</div>
                    <div class="Start-your-day-with-exclusive-breakfast-options ">
                        Start-your-day-with-exclusive-breakfast-options </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item m-4 ">
                <div style="display: inline-block; width: 50%; ">
                    <img src="../images/image9.jpg" alt="" width="100%" height="100%" style="margin-left: -12px;">
                </div>
                <div
                    style="display: inline-block; vertical-align: top; width: 45%; padding-left: 15px; padding-top: 15px;">
                    <div class="Breakfast " style="vertical-align: top;"> Drinks</div>
                    <div class="Start-your-day-with-exclusive-breakfast-options ">
                        Start-your-day-with-exclusive-breakfast-options </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 item m-4 ">
                <div style="display: inline-block; width: 50%; ">
                    <img src="../images/image10.jpg" alt="" width="100%" height="100%" style="margin-left: -12px;">
                </div>
                <div
                    style="display: inline-block; vertical-align: top; width: 45%; padding-left: 15px; padding-top: 15px;">
                    <div class="Breakfast " style="vertical-align: top;"> Night-Life</div>
                    <div class="Start-your-day-with-exclusive-breakfast-options ">
                        Start-your-day-with-exclusive-breakfast-options </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>




    <div style="background-color: cadetblue; height: 60px; text-align: center;  ">
        <div class="fa fa-copyright" style="margin-top: 20px;"></div>
        copyright@Ashutosh Mishra
    </div>

 
</body>

</html>